<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="js/app.js" defer></script>
    <link rel="stylesheet" href="css/modal.css" />
    <title>Heroes</title>
  </head>
  <body>
    <div class="logo">
      <img src="source/Marvel_Logo.svg" alt="" />
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <img src="" alt="" class="imgModal" />
        <div class="textDescrip">
          <button class="close">Regresar</button>
          <h2 id="modalTitle"></h2>
          <p id="modalDescription"></p>
          <p id="modalFecha"></p>
        </div>
      </div>
    </div>
  </body>
</html>
